# sfa

./: README.md  build.sbt  pom  pom.xml
doc/: doc.tar  fundi.html  isindax.ods  mindmap.txt  model.tar  values.ods
project/: plugins.sbt
src/main/scala/datamodel/: ICompany.scala  MockCompany.scala  MockCompanyEmpty.scala
src/main/scala/parser/: ICompanyProvider.scala  IParseStrategy.scala  IParser.scala  MockCompanyProvider.scala  MockParseStrategy.scala  MockParser.scala  ParseComponent.scala  ParseResult.scala
src/test/scala/parsertests/: ParserTests.scala
testfiles/ADIDAS Bilanz GuV | Kennzahlen | Umsatz | Gewinn | finanzen.net-Dateien/: aktien.js  aktien_002.js  aktien_003.js  combine.css  combine.js  mmsuggest.js  px_002.js
